<html> 
    <head>
         <style> 
         body
         {
            background-color: #b399bf;
         }
            .header 
            { 
                background-color: #f5f1f1;
                 text-align: center;
                 border-top: 20px;
                  width: 100%;
                  height: 60px;
                 } 
            .product-section 
            { padding: 50px; 
                text-align: center; 
            }
             .product-image
              { width: 70%; 
                height: 100px; 
            } 
             .product-description 
             { padding: 20px; 
                } 
             .product-price 
             { 
                font-size: 24px; 
                font-weight: bold;
             } 
             .product-cta
              { background-color: #4caf50; 
                color: white;
              padding: 10px 20px; 
              text-align: center;
               text-decoration: none;
              display: inline-block;
               margin: 20px;
             }
             p
             {
                text-align: center;
                color: #f9f9f9;
             }
             img
             {
                width: 60%;
                height: 500px;
             }
             h3
             {
               text-align: center;
             }
             
             
               
             
               </style>
                </head>
                 <body>
                     <div class="header">
                         <h1>Launching our new product </h1>
                         </div>
                         <h3>Here we go for our New product</h3>
                         <h1><P class="1">ONEPLUS NORD</P></h1>
                         
                          <div class="product-section"> 
                            <img src="oneplus.png" >
                             <div class="product-description">
                                 <p>product description goes here...</p> 
                                 <p>Product brand: ONEPLUS</p>
                                 <p>Product model: Nord</p>
                                 <p>Product price: 30,000 rs</p>
                                 
                                 <p class="product-price"></p> 
                                </div>
                                 <a href="#" class="product-cta">buy now</a> 
                                </div>
                                 </body> 
                                 </html>